{
  "name": "RunesGG",
  "version": "0.0.0",
  "description": "App for Riot API challenge. ",
  "main": "js/server.js",
  "author": "BobfromSweden, Zoe ZoeStar",
  "dependencies": {
    "express": "^4.10.8",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "body-parser": "^1.18.2",
    "method-override": "^2.3.10"
  }
}
